# MyProject

./: MyProject.sln
src/MyProject.Api/: .gitignore  ApiStartup.cs  MyProject.Api.csproj
src/MyProject.Api/Controllers/: ConfigController.cs  GraphQLController.cs
src/MyProject.Api/Models/: BanicoMutation.cs  BanicoQuery.cs  BanicoSchema.cs  ConfigInputType.cs  ConfigType.cs  ContentItemInputType.cs  ContentItemType.cs  ContentItemsCountType.cs  ContentSectionItemType.cs  GetConfigViewModel.cs  GraphQLQuery.cs  GraphQLUserContext.cs  MaxPageSizeType.cs  SectionInputType.cs  SectionItemInputType.cs  SectionItemType.cs  SectionType.cs
src/MyProject.Api/Services/: AccessService.cs  IAccessService.cs
src/MyProject.Core/: .gitignore  MyProject.Core.csproj
src/MyProject.Core/Entities/: AppRole.cs  AppUser.cs  Config.cs  ContentItem.cs  ContentItemsCount.cs  ContentSectionItem.cs  HierarchicalItem.cs  Invite.cs  Item.cs  MaxPageSize.cs  Section.cs  SectionItem.cs
src/MyProject.Core/Repositories/: IConfigRepository.cs  IContentItemRepository.cs  IInviteRepository.cs  ISectionItemRepository.cs  ISectionRepository.cs
src/MyProject.EntityFrameworkCore/: AppDbContext.cs  Codes.cs  DataStartup.cs  DesignTimeDbContextFactory.cs  Helpers.cs  MyProject.EntityFrameworkCore.csproj
src/MyProject.EntityFrameworkCore/Repositories/: ConfigRepository.cs  ContentItemRepository.cs  InviteRepository.cs  SectionItemRepository.cs  SectionRepository.cs
src/MyProject.EntityFrameworkCore/Settings/: ConfigDefaultSettings.cs  ConfigInitialSettings.cs
src/MyProject.Identity/: DesignTimeDbContextFactory.cs  IdentityStartup.cs  MyProject.Identity.csproj  Program.cs  UseJwtTokenMiddleware.cs
src/MyProject.Identity/Auth/: IJwtFactory.cs  JwtFactory.cs
src/MyProject.Identity/Controllers/: AccountController.cs  AuthController.cs  ExternalAuthController.cs  HttpRequestExtensions.cs  ManageController.cs  RolesController.cs  UsersController.cs
src/MyProject.Identity/Data/: AppIdentityDbContext.cs
src/MyProject.Identity/Extensions/: ResponseExtensions.cs
src/MyProject.Identity/Helpers/: Constants.cs  Errors.cs  Tokens.cs
src/MyProject.Identity/Migrations/: 20191014090110_Initial.Designer.cs  20191014090110_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/MyProject.Identity/Models/: FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
src/MyProject.Identity/Properties/: launchSettings.json
src/MyProject.Identity/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegisrationViewModel.cs
src/MyProject.Identity/ViewModels/Account/: ConfirmEmailViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResendConfirmationViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  SetTenantViewModel.cs  VerifyCodeViewModel.cs
src/MyProject.Identity/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/MyProject.Identity/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
src/MyProject.Identity/ViewModels/Users/: UpdateRoleModel.cs
src/MyProject.Identity/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
src/MyProject.Services/: MyProject.Services.csproj  ServicesStartup.cs  UpdateResponse.cs  Utilities.cs
src/MyProject.Services/AuthorizationHandlers/: AdminHandler.cs  AdminRequirement.cs  SuperAdminHandler.cs  SuperAdminRequirement.cs
src/MyProject.Services/ClaimsService/: ClaimsService.cs  IClaimsService.cs
src/MyProject.Services/EmailSenderService/: EmailSenderService.cs  EmailSenderServiceOptions.cs  IEmailSenderService.cs  ISmsSenderService.cs
src/MyProject.Services/InviteService/: IInviteService.cs  InviteService.cs
src/MyProject.Services/ItemSecurityService/: IItemSecurityService.cs  ItemSecurityService.cs
src/MyProject.Web/: Dockerfile  MyProject.Web.csproj  Program.cs  Startup.cs  WebStartup.cs  docker-compose.dcproj.temp  docker-compose.override.yml  docker-compose.yml  package.json
src/MyProject.Web/ClientApp/: angular.json.old.json
src/MyProject.Web/ClientApp/app/: app.module.ts
src/MyProject.Web/Config/: sample.app.config.ts
src/MyProject.Web/Server/Controllers/: HomeController.cs
src/MyProject.Web/Server/Helpers/: HttpRequestExtensions.cs
src/MyProject.Web/Server/Models/: IRequest.cs  TransferData.cs
src/MyProject.Web/Views/: _ViewImports.cshtml
