<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
  </PropertyGroup>

  <!-- https://github.com/dotnet/corefx/issues/29820 -->
  <PropertyGroup>
    <DisablePackageAssetsCache>true</DisablePackageAssetsCache>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.0" />
    <PackageReference Include="kedzior.io.ConnectionStringConverter" Version="1.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Nager.PublicSuffix" Version="1.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Core\MyProject.Core.csproj" Version="1.0.0" />
    <ProjectReference Include="..\MyProject.Services\MyProject.Services.csproj" Version="1.0.0" />
  </ItemGroup>
</Project>